{
  "name": "medangynsurgery",
  "type": "module",
  "version": "0.1.0",
  "description": "medangynsurgery — Sahabat Ginekologi Onkologi: edukasi pasien yang mudah dipahami",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.0",
    "qrcode": "^1.5.4"
  }
}
